case '4': {
    FILE *logFile = fopen("officer_log.txt", "r");
    char line[256];

    system("cls");
    printf("\n\t\t\t\tOFFICER LOGS\n\n");

    if (logFile == NULL) {
        printf("\tNo officer logs found.\n");
    } else {
        bool headerShown = false;

        while (fgets(line, sizeof(line), logFile)) {
            if (!headerShown) {
                printf("|------------------------------------------------------------------------------|\n");
                printf("| %-20s | %-28s | %-22s |\n", "Date & Time", "Officer ID", "Name");
                printf("|------------------------------------------------------------------------------|\n");
                headerShown = true;
            }

            // Only print data rows that match the expected log format
            if (strstr(line, "|") && strstr(line, "-") == NULL) {
                printf("%s", line);
            }
        }

        if (headerShown) {
            printf("|------------------------------------------------------------------------------|\n");
        }

        fclose(logFile);
    }

    printf("\n\tPress any key to return to menu...");
    getch();
    break;
}
