					PAYMENT RECORDS
+-------------------------------------------------------------------------------------+
| Student ID      | Name                       |Amount Paid | Total      | Status     |
+-------------------------------------------------------------------------------------+
| 2401117086      | Handsome Guy               | 350.00     | 500.00     | Unpaid     |
| 1122334455      | Spiderman man              | 350.00     | 500.00     | Unpaid     |
| 2401117087      | Batman man                 | 500.00     | 500.00     | Paid       |
| 123             | qqqqq q                    | 500.00     | 500.00     | Paid       |
| 2401102579      | Jesril Diacoma             | 350.00     | 500.00     | Unpaid     |
| 2401107747      | Miershan Cantiver          | 250.00     | 500.00     | Unpaid     |
| 2401117078      | Alistair Ybanez            | 300.00     | 500.00     | Unpaid     |
| 2401107740      | Shaman King                | 250.00     | 500.00     | Unpaid     |
